<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="classDetailsPane" prefHeight="298.0" prefWidth="544.0" styleClass="temp-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vip.CodingClassEditorTeacher.AddPracticalController">
   <children>
      <Label layoutX="7.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" text="Add Practicals Details">
         <styleClass>
            <String fx:value="title-ls" />
            <String fx:value="fonts-A" />
         </styleClass>
      </Label>
      <JFXButton fx:id="addPracticalButton" layoutX="210.0" layoutY="250.0" onAction="#addPracticalButtonAction" prefHeight="32.0" prefWidth="127.0" text="Add Practical">
         <styleClass>
            <String fx:value="button-A" />
            <String fx:value="fonts-A" />
         </styleClass>
      </JFXButton>
      <TextField fx:id="paswordtextsignup1" focusTraversable="false" layoutX="7.0" layoutY="201.0" prefHeight="32.0" prefWidth="302.0" promptText="Password" visible="false">
         <styleClass>
            <String fx:value="inputs-fields" />
            <String fx:value="fonts-A" />
         </styleClass>
      </TextField>
      <TextField fx:id="confirmPasswordText1" focusTraversable="false" layoutX="7.0" layoutY="250.0" prefHeight="32.0" prefWidth="302.0" promptText="Confirm Password" visible="false">
         <styleClass>
            <String fx:value="inputs-fields" />
            <String fx:value="fonts-A" />
         </styleClass>
      </TextField>
      <Label fx:id="addPracticalError" alignment="CENTER" layoutX="159.0" layoutY="28.0" prefHeight="20.0" prefWidth="229.0" styleClass="error" text="error" visible="false" />
      <Label fx:id="timeerror" layoutX="286.0" layoutY="217.0" prefHeight="20.0" prefWidth="235.0" styleClass="error" text="error" visible="false" />
      <ComboBox fx:id="time" layoutX="286.0" layoutY="176.0" prefHeight="32.0" prefWidth="235.0" promptText="Time">
         <styleClass>
            <String fx:value="inputs-fields" />
            <String fx:value="fonts-A" />
         </styleClass>
      </ComboBox>
      <Label fx:id="practicalnameerror" layoutX="21.0" layoutY="144.0" prefHeight="20.0" prefWidth="289.0" styleClass="error" text="error" visible="false" />
      <Label fx:id="dateerror" layoutX="21.0" layoutY="217.0" prefHeight="20.0" prefWidth="235.0" styleClass="error" text="error" visible="false" />
      <TextArea fx:id="practicalName" layoutX="16.0" layoutY="51.0" prefHeight="87.0" prefWidth="513.0" promptText="Practical Name">
         <styleClass>
            <String fx:value="inputs-fields" />
            <String fx:value="fonts-A" />
         </styleClass>
      </TextArea>
      <DatePicker fx:id="practicalDate" layoutX="17.0" layoutY="176.0" promptText="Practical Date">
         <styleClass>
            <String fx:value="inputs-fields" />
            <String fx:value="fonts-A" />
         </styleClass>
      </DatePicker>
   </children>
</Pane>
